*  Generated for: PrimeSim
*  Design library name: Tarea_2
*  Design cell name: static_cell
*  Design view name: schematic


.param SUPPLY = 1.8
.option PARHIER = LOCAL
.option PORT_VOLTAGE_SCALE_TO_2X = 1
.option S_ELEM_CACHE_DIR = "/home/Cordoba_Wright_I_2024_vlsi/.synopsys_custom/sparam_dir"
.option PVA_OUTPUT_DIR = "/home/Cordoba_Wright_I_2024_vlsi/.synopsys_custom/pva_dir"

.option WDF=1
.temp 25
.lib '/mnt/vol_NFS_rh003/Est_VLSI_I_2024/Cordoba_Wright_I_2024_vlsi/Tarea2/Hspice/lp5mos/xt018.lib' tm
.lib '/mnt/vol_NFS_rh003/Est_VLSI_I_2024/Cordoba_Wright_I_2024_vlsi/Tarea2/Hspice/lp5mos/param.lib' 3s
.lib '/mnt/vol_NFS_rh003/Est_VLSI_I_2024/Cordoba_Wright_I_2024_vlsi/Tarea2/Hspice/lp5mos/config.lib' default

*PrimeWave Design Environment Version U-2023.03-SP2
*Sat Mar 30 18:42:58 2024


********************************************************************************
* Library          : Tarea_2
* Cell             : static_cell
* View             : schematic
* View Search List : hspice hspiceD schematic cmos_sch spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************

*-----------------------------------------------------------------------------------
* Subcircuit
*-----------------------------------------------------------------------------------
.global gnd! vdd!
.subckt SC a b c d qout 


xm14 qout net34 gnd! gnd! ne w=2.25u l=180n as=1.08e-12 ad=1.08e-12 ps=5.46e-06
+ pd=5.46e-06 nrs=0.12 nrd=0.12 m='1*1' par1='1*1' xf_subext=0
xm13 qout net33 gnd! gnd! ne w=2.25u l=180n as=1.08e-12 ad=1.08e-12 ps=5.46e-06
+ pd=5.46e-06 nrs=0.12 nrd=0.12 m='1*1' par1='1*1' xf_subext=0
xm10 net33 c gnd! gnd! ne w=540n l=180n as=2.592e-13 ad=2.592e-13 ps=2.04e-06
+ pd=2.04e-06 nrs=0.5 nrd=0.5 m='1*1' par1='1*1' xf_subext=0
xm9 net33 d gnd! gnd! ne w=540n l=180n as=2.592e-13 ad=2.592e-13 ps=2.04e-06 pd=2.04e-06
+ nrs=0.5 nrd=0.5 m='1*1' par1='1*1' xf_subext=0
xm3 net34 a gnd! gnd! ne w=540n l=180n as=2.592e-13 ad=2.592e-13 ps=2.04e-06 pd=2.04e-06
+ nrs=0.5 nrd=0.5 m='1*1' par1='1*1' xf_subext=0
xm2 net34 b gnd! gnd! ne w=540n l=180n as=2.592e-13 ad=2.592e-13 ps=2.04e-06 pd=2.04e-06
+ nrs=0.5 nrd=0.5 m='1*1' par1='1*1' xf_subext=0
xm12 qout net33 net28 net28 pe w=9u l=180n as=4.32e-12 ad=4.32e-12 ps=1.896e-05
+ pd=1.896e-05 nrs=0.03 nrd=0.03 m='1*1' par1='1*1' xf_subext=0
xm11 net28 net34 vdd! vdd! pe w=9u l=180n as=4.32e-12 ad=4.32e-12 ps=1.896e-05
+ pd=1.896e-05 nrs=0.03 nrd=0.03 m='1*1' par1='1*1' xf_subext=0
xm8 net33 d net23 net23 pe w=2.16u l=180n as=1.0368e-12 ad=1.0368e-12 ps=5.28e-06
+ pd=5.28e-06 nrs=0.125 nrd=0.125 m='1*1' par1='1*1' xf_subext=0
xm7 net23 c vdd! vdd! pe w=2.16u l=180n as=1.0368e-12 ad=1.0368e-12 ps=5.28e-06
+ pd=5.28e-06 nrs=0.125 nrd=0.125 m='1*1' par1='1*1' xf_subext=0
xm1 net34 b net5 net5 pe w=2.16u l=180n as=1.0368e-12 ad=1.0368e-12 ps=5.28e-06
+ pd=5.28e-06 nrs=0.125 nrd=0.125 m='1*1' par1='1*1' xf_subext=0
xm0 net5 a vdd! vdd! pe w=2.16u l=180n as=1.0368e-12 ad=1.0368e-12 ps=5.28e-06
+ pd=5.28e-06 nrs=0.125 nrd=0.125 m='1*1' par1='1*1' xf_subext=0

.ends

.subckt inv in out  

xm1 out net16 gnd! gnd! ne w=880n l=180n as=4.224e-13 ad=4.224e-13 ps=2.72e-06
+ pd=2.72e-06 nrs=0.306818 nrd=0.306818 m='1*1' par1='1*1' xf_subext=0
xm0 net16 in gnd! gnd! ne w=220n l=180n as=1.056e-13 ad=1.056e-13 ps=1.4e-06 pd=1.4e-06
+ nrs=1.22727 nrd=1.22727 m='1*1' par1='1*1' xf_subext=0
xm3 out net16 vdd! vdd! pe w=1.76u l=180n as=8.448e-13 ad=8.448e-13 ps=4.48e-06
+ pd=4.48e-06 nrs=0.153409 nrd=0.153409 m='1*1' par1='1*1' xf_subext=0
xm2 net16 in vdd! vdd! pe w=440n l=180n as=2.112e-13 ad=2.112e-13 ps=1.84e-06
+ pd=1.84e-06 nrs=0.613636 nrd=0.613636 m='1*1' par1='1*1' xf_subext=0

.ends

*------------------------------------------------------------------------------------
* Simulation netlist
*-----------------------------------------------------------------------------------

Vdd vdd! gnd! 'SUPPLY'

Vinb in gnd! dc=1.8 pulse (1.8 0 32n '1np' '1np' 32n 64n )

Xinv in outinv inv

Xs outinv outinv vdd! vdd! q SC

C1 q gnd! 67.5f

*----------------------------------------------------------------------------------
* Stimulus
*----------------------------------------------------------------------------------

.tran 10p 80n start=0

.measure tcdf *rising prop delay

+ TRIG v(outinv) VAL='SUPPLY/2' FALL=1
+ TARG v(q) VAL='SUPPLY/2' FALL=1


.option opfile=1 split_dp=1
.option probe=1


.end
