<config.xml version="1">
    <top_cell_view>
        <lib>Tarea_2</lib>
        <cell>gate_stimulus</cell>
        <view>schematic</view>
    </top_cell_view>
    <stop_list>symbol</stop_list>
    <view_search_list>schematic veriloga hspice symbol</view_search_list>
    <constraint_vsl></constraint_vsl>
    <view_name_groups/>
    <library_search_list></library_search_list>
    <lib_open_list></lib_open_list>
    <cell_open_list></cell_open_list>
    <property_binding_name></property_binding_name>
    <overlay_view_name></overlay_view_name>
    <ignore_name_list>nlAction</ignore_name_list>
    <remove_name_list></remove_name_list>
    <instance_data>
        <lib>Tarea_2</lib>
        <cell>gate_stimulus</cell>
        <view>schematic</view>
        <instance_type>I11</instance_type>
        <selection_rule_type>verilog</selection_rule_type>
    </instance_data>
    <instance_data>
        <lib>Tarea_2</lib>
        <cell>gate_stimulus</cell>
        <view>schematic</view>
        <instance_type>I15</instance_type>
        <selection_rule_type>starrcsmall</selection_rule_type>
    </instance_data>
    <instance_data>
        <lib>Tarea_2</lib>
        <cell>gate_stimulus</cell>
        <view>schematic</view>
        <instance_type>I17</instance_type>
        <selection_rule_type>starrcsmall</selection_rule_type>
    </instance_data>
    <instance_data>
        <lib>Tarea_2</lib>
        <cell>gate_stimulus</cell>
        <view>schematic</view>
        <instance_type>I18</instance_type>
        <selection_rule_type>starrcbig_RC</selection_rule_type>
    </instance_data>
</config.xml>
